@import url('https://fonts.googleapis.com/css?family=Roboto')
@import url('https://fonts.googleapis.com/icon?family=Material+Icons')

*
  margin: 0
  padding: 0

body
  font-family: 'Roboto', sans-serif

table
  border-collapse: collapse
  width: 100%
  tr
    th, td
      height: 2.5em
      text-align: center
      border: 1px solid rgba(0,0,0,0.54)

header
  display: flex
  align-items: center
  color: #FAFAFA
  background: #303F9F
  height: 4rem
  padding: 0 1em
  .title
    display: flex
    align-items: center
    span
      margin: 0 0.5em
    h1, h2, span
      font:
        size: 2em
        weight: 100 !important

main
  max-width: 1200px
  margin: 0 auto
  padding: 1.5em

.input
  margin: 1em 0
  label
    display: block
.errors
  margin: 1em 0
  color: tomato
  font-weight: 500
